# melon

./: .gitignore  README.MD  Todo.org  mellon.sln
Com.Melon.Blog.Integration.Test/: Com.Melon.Blog.Integration.Test.csproj
Com.Melon.Blog.Integration.Test/Application/: CreatePostTest.cs  UpdatePostTest.cs
Com.Melon.Blog.Integration.Test/Port/Adapters/Persistence/: BlogDbContextFixture.cs  BlogDbFixture.cs  PostRepositoryTest.cs
Com.Melon.Blog.Integration.Test/Properties/: AssemblyInfo.cs
Com.Melon.Blog.Unit.Test/: Com.Melon.Blog.Unit.Test.csproj
Com.Melon.Blog.Unit.Test/Application/: CreatePostCommandHandlerTest.cs  PostQueryHandlerTest.cs  UpdatePostCommandlerTest.cs
Com.Melon.Blog.Unit.Test/Application/Queries/GetAllPosts/: WhenGetAllPostSummaryWithPagination.cs
Com.Melon.Blog.Unit.Test/Domain/: PostTest.cs
com.melon.blog.author/Com.Melon.Blog.Author/: Class1.cs
com.melon.blog/src/Com.Melon.Blog/: Class1.cs  Com.Melon.Blog.csproj
com.melon.blog/src/Com.Melon.Blog/Application/: CreatePostCommand.cs  CreatePostCommandHandler.cs  PostData.cs  PostQuery.cs  PostQueryHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
com.melon.blog/src/Com.Melon.Blog/Application/Commands/ExceptPost/: ExceptPostCommand.cs  ExceptPostCommandHandler.cs
com.melon.blog/src/Com.Melon.Blog/Application/Queries/GetAllPosts/: GetAllPostSummaryWithPaginationQuery.cs  GetAllPostSummaryWithPaginationQueryHandler.cs
com.melon.blog/src/Com.Melon.Blog/Domain/: IPostRepository.cs  Post.cs
com.melon.blog/src/Com.Melon.Blog/Migrations/: 20190917000701_initial schema.Designer.cs  20190917000701_initial schema.cs  20191006122135_add-stamp-for-aggrate-root.Designer.cs  20191006122135_add-stamp-for-aggrate-root.cs  BlogDbContextModelSnapshot.cs
com.melon.blog/src/Com.Melon.Blog/Port/Adapters/Persistence/: BlogDbContext.cs  DesignTimeDbContextFactory.cs  PostRepository.cs
com.melon.core/src/main/Com.Melon.Core/: Com.Melon.Core.csproj
com.melon.core/src/main/XunitExtensions/: XunitExtensions.csproj
com.melon.core/src/main/XunitExtensions/Properties/: AssemblyInfo.cs
com.melon.core/src/main/XunitExtensions/XunitExtensions/: ObservationDiscoverer.cs  ObservationExecutor.cs  ObservationTestCase.cs  ObservationTestCollectionRunner.cs  Specification.cs
com.melon.core/src/test/Com.Melon.Core.Integration.Test/: Com.Melon.Core.Integration.Test.csproj
com.melon.core/src/test/Com.Melon.Core.Unit.Test/: Com.Melon.Core.Unit.Test.csproj
com.melon.identityaccess/src/test/Com.Melon.IdentityAccess.Unit.Test/: Com.Melon.IdentityAccess.Unit.Test.csproj
com.melon.identityaccess/src/test/Com.Melon.IdentityAccess.Unit.Test/Application/: Given_A_RegisterUserCommandHandler.cs  RegisterUserCommandHandlerTest.cs
com.melon.identityaccess/src/test/Com.Melon.IdentityAccess.Unit.Test/Domain/: EmailTest.cs  PasswordTest.cs  given_an_user.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/: Com.Melon.Wrap.Site.csproj  Program.cs  Startup.cs  appsettings.json
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/: Class1.cs  Com.Melon.Wrap.Site.Core.csproj
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/Application/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  GenerateHtmlCommand.cs  GenerateHtmlCommandHandler.cs  GetSessionQuery.cs  GetSessionQueryHandler.cs
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/Domain/: ISessionRepository.cs  ISessionService.cs  Session.cs  SessionService.cs
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/Migrations/: 20190904145137_init.Designer.cs  20190904145137_init.cs  WrapSiteCoreDbContextModelSnapshot.cs
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/Port/Adapter/Markdown/: IMarkdownService.cs  MarkdownService.cs
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/Port/Adapter/Mvc/: CookieAuthenticationMiddleware.cs  MelonAuthenticationDefaults.cs  MelonAuthorizationFilter.cs
com.melon.port/src/main/Com.Melon.Wrap.Site.Core/Port/Adapter/Persistence/: DesignTimeDbContextFactory.cs  SessionRepository.cs  WrapSiteCoreDbContext.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Blog/Controllers/: PostController.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Blog/Models/: HtmlPostViewModel.cs  PagedViewModel.cs  PostViewModel.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Blog/Views/Post/: Create.cshtml  Detail.cshtml  Edit.cshtml  _Post.cshtml  _PostScriptsPartial.cshtml  _PostStylesPartial.cshtml
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Identity/Controllers/: AccountController.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Identity/Data/: ComMelonWrapSiteContext.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Identity/Models/: LoginViewModel.cs  RegisterUserViewModel.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
com.melon.port/src/main/Com.Melon.Wrap.Site/Controllers/: HomeController.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Models/: AllPostsWithPaginationViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PagedCollection.cs  PostItemViewModel.cs
com.melon.port/src/main/Com.Melon.Wrap.Site/Properties/: launchSettings.json
com.melon.port/src/main/Com.Melon.Wrap.Site/Views/: _ViewImports.cshtml
com.melon.port/src/main/Com.Melon.Wrap.Site/Views/Home/: Index.cshtml  _PostItem.cshtml
com.melon.port/src/main/Com.Melon.Wrap.Site/Views/Shared/: _Layout.cshtml
src/melon.blog/: Program.cs  Startup.cs  appsettings.json  libman.json  melon.blog.csproj
src/melon.blog/Areas/Blog/Models/: Author.cs  AuthorStatus.cs  Post.cs
src/melon.blog/Controllers/: HomeController.cs
src/melon.blog/Core/Models/: EntityBase.cs  ValueObjectBase.cs
src/melon.blog/Data/: ApplicationDbContext.cs
src/melon.blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/melon.blog/Models/: ErrorViewModel.cs  Post.cs
src/melon.blog/Properties/: launchSettings.json
src/melon.blog/Views/: _ViewImports.cshtml
src/melon.blog/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
