<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>897e6610-9d6d-4ae2-bd5b-94f766ef3c9f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\com.melon.identityaccess\src\main\Com.Melon.IdentityAccess\Com.Melon.IdentityAccess.csproj" />
    <ProjectReference Include="..\Com.Melon.Wrap.Site.Core\Com.Melon.Wrap.Site.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Blog\Data\" />
  </ItemGroup>

</Project>
